# 允许其他程序控制kitty
allow_remote_control yes

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font

# Set the theme to use with the terminal (onedarkpro)
include ./macchiato.conf

# font
font_family      family='JetBrainsMonoNL Nerd Font Mono'
bold_font        auto
italic_font      auto
bold_italic_font auto

# fontsize
font_size   21.0

disable_ligatures never
adjust_column_width 0
modify_font cell_height 100%
box_drawing_scale 0.001, 1, 1.5, 2

# cursor
cursor_shape            block
cursor_beam_thickness   4.0
cursor_underline_thickness 4.0
cursor_shape_unfocused  hollow
cursor_blink_interval   0
cursor #ff6347
cursor_text_color #ffffff
shell_integration no-cursor


# Set up the window margin
window_margin_width 0

# Set up the background
background_opacity 0.95
background_blur 6

# window_border_width 20pt

# URLs
url_style double
# open_url_modifiers ctrl+shift
open_url_with firefox
copy_on_select yes

# Selection
# rectangle_select_modifiers ctrl+shift
select_by_word_characters :@-./_~?&=%+#

# Mouse
click_interval 0.5
mouse_hide_wait 0
focus_follows_mouse no

# Performance
repaint_delay    20
input_delay 2
sync_to_monitor no

# Bell
visual_bell_duration 0.0
enable_audio_bell no

# Window
remember_window_size   yes
# initial_window_width   700
# initial_window_height  400
window_border_width 0.1
window_margin_width 0
window_padding_width 0
inactive_text_alpha 1.0
background_opacity 1.0
# dynamic_background_opacity yes

# Layouts
enabled_layouts splits:split_axis=horizontal, stack

# Tabs
tab_bar_edge top
tab_bar_min_tabs 1
tab_separator " ┇"
active_tab_font_style bold
inactive_tab_font_style normal
tab_bar_style powerline
# tab_bar_style slant
# tab_bar_style hidden
# tab_powerline_style         round
# tab_title_template "{index}:{(title.split(' ')[1] + ' (' + title.split(' ')[-1] + ')') if title.split(' ')[0]=='nvim' else title}"
# tab_title_template " {index} {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title.center(7)} "
# tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
# tab_title_template "{index}: {title}"
tab_title_template "{fmt.bold}{index}{fmt.nobold}:{title}"

# Scrollback
scrollback_lines 10000
scrollback_pager /usr/bin/less
scrollback_pager nvim --noplugin -u ~/.config/kitty/scrollback-pager/nvim/init.vim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
wheel_scroll_multiplier 5.0

# Shell
shell .
shell_integration no-cursor
close_on_child_death no
allow_remote_control yes
# term xterm-256color
term xterm-kitty

# key
macos_option_as_alt left

# Create new tab with current directory.
map cmd+t new_tab_with_cwd
# Close tabs.
map cmd+w close_tab
# Goto specefic tabs.
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5

map ctrl+shift+up        scroll_line_up
map ctrl+shift+down      scroll_line_down
map ctrl+shift+u         scroll_page_up
map ctrl+shift+d         scroll_page_down
# map ctrl+shift+k         scroll_line_up
# map ctrl+shift+j         scroll_line_down
map ctrl+shift+page_up   scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home      scroll_home
map ctrl+shift+end       scroll_end

map ctrl+shift+t    	set_tab_title

