# 允许其他程序控制kitty
allow_remote_control yes

symbol_map U+EA93,U+EA8C,U+EA8C,U+EA8C,U+EB5F,U+EA88,U+EB5B,U+EB61,U+EA8B,U+EB65,U+EA96,U+EA95,U+EA95,U+EB62,U+EB66,U+EB5C,U+EA7B,U+EA94,U+EA83,U+EA95,U+EB5D,U+EA91,U+EA86,U+EB64,U+EA92 codicon

# Set the theme to use with the terminal (onedarkpro)
include ./onedarkpro.conf

# font
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

# fontsize
font_size   21.0

# cursor
cursor_shape            block
cursor_beam_thickness   4.0
cursor_underline_thickness 4.0
cursor_shape_unfocused  hollow
cursor_blink_interval   0
cursor #ff6347
cursor_text_color #ffffff
shell_integration no-cursor


# Set up the tab bar
tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         round
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Set up the window margin
window_margin_width 0

# Set up the background
background_opacity 0.95
background_blur 6

# window_border_width 20pt

# key
macos_option_as_alt left


