tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
## 基础配置
set -g default-terminal "screen-256color"  # 开启 256 colors 支持
set -g display-time 3000
set -g history-limit 65535

# 配置 Vim 颜色兼容
set-option -sa terminal-overrides ",xterm*:Tc"
# 配置鼠标控制，可能需要 terminal 支持
set -g mouse on

# 前缀绑定(ctrl-q)
unbind C-b
set -g prefix C-q

# 插件，默认是从 GitHub 寻找对应 repo
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'christoomey/vim-tmux-navigator'

# 控制区管理插件
# set -g @plugin 'tmux-plugins/tmux-yank'

# set vi-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# 编码
# set-window-option -g utf8 on        #开启窗口的UTF-8支持

## 状态栏
# 颜色
set -g status-bg black
set -g status-fg white
# 状态栏刷新时间
set -g status-interval 1
# 对齐方式: 状态栏列表左对齐
set-option -g status-justify left
# 左下角
set-option -g status-left '#[fg=cyan][#{session_name}]'
# 右下角
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
# 启用活动警告
set -g visual-activity on
# 指定消息通知的前景、后景色
set -g message-style "bg=colour232, fg=colour5"

# 窗口
setw -g automatic-rename off
set-option -g allow-rename off
set-window-option -g window-style default
set-window-option -g clock-mode-colour black
set-window-option -g clock-mode-style 24
# 非当前窗口有内容更新时在状态栏通知
# setw -g monitor-activity on
set-window-option -g monitor-activity on
# 状态栏当前窗口名称格式(#I：序号，#w：窗口名 称，#F：间隔符)
set -wg window-status-current-format " #I:#W#F "
# 状态栏当前窗口名称的样式
set-window-option -g window-status-current-style fg='#333333',bg="#ff9966"
# 状态栏窗口名称之间的间隔
set -wg window-status-separator ""

# disable sound bell
set -g bell-action none
set -g visual-bell on

# 设置窗口从 1 开始而不是默认的 0，这样就可以使用 1-9 来切换窗口了，0 离其它键太远了
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# 新建窗口时设置为当前目录
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

# 配置vim-tmux-navigator冲突
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"
bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

# cancel escape latency
set -s escape-time 0


